MQTT_HOST_NAME=evgns-autonomouscars-mqtt.westeurope-1.ts.eventgrid.azure.net
MQTT_TCP_PORT=8883
MQTT_USE_TLS=true
MQTT_CLEAN_SESSION=true
MQTT_CLIENT_ID=car02
MQTT_USERNAME=car02
MQTT_CERT_FILE=path_to_the_cert/car02.pem
MQTT_KEY_FILE=path_to_the_key/car02.key
